################################################################################################
# properties for email data
#
Email.smtpServerHost=smtp.gmail.com
Email.smtpServerPort=587
Email.sendFrom=nivikundem2211@gmail.com
Email.sendTo=jyothikundem@gmail.com,
Email.sendCC=
Email.password=Prasad1@
 

    