################################################################################################
# Generic properties for all services
#
General.fileroot=c:/ESB/Files
General.inputdirectory=In
General.processeddirectory=Processed
General.outputdirectory=Out
General.workingdirectory=Working
General.errordirectory=Errors
General.environment=Development
General.iceclaimsource=ICECL
General.loadbalanceserver=localhost
General.loadbalanceport=8080
General.hostserver=localhost
General.hostport=8080
General.financeport=8090
General.claimhistport=8091
General.claimport=8092
General.vehicleport=8093
General.paymentport=8094
General.httpsport=9090
General.financepath=Finance/v1.0/PostGeneralLedgerEntry
General.claimhistpath=ClaimHistories/v1.0/PostClaimHistory
General.claimpath=Claim/v1.0/PostClaim
General.vehiclepath=Vehicle/v1.0/VRMEnquiry
General.paymentpath=payment/v1.0/service
General.heartbeatratems=900000
General.jmsretrydirectory=c:/ESB/Files/JMSRetryDirectory
General.jmsfaildirectory=c:/ESB/Files/JMSFailDirectory
General.proxyServer=Webproxy.insurance.lan
General.proxyPort=8080
