aws.esb.zip.folder=Zip
aws.zip.moveto.folder=ZipProcessed
aws.output.folder=C:/ESB/Files/Aws/Out
aws.esb.image.folder=C:/ESB/Files/Aws/Image
aws.subdirectory=Aws
source.system.name=Aws
aws.zip.pollingFrequency=1000
aws.input.pollingFrequency=10000
aws.sourceDbPollingFreq=5000
aws.applicationname=Aws
aws.output.unzipfolder=C:/ESB/Files/Aws/InDev
aws.failed.folder=C:/ESB/Files/Aws/Failed/F
aws.unzip.pollingFrequency=10000

#amazon credentials
accessKey=zzzzz
secretKey=zzzzcccc
defaultQueueName=InboundDocsDetails


# https://console.aws.amazon.com/s3/home?region=us-west-2#