#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 15 14:23:16 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=AWS1Unzip.xml,AWS2SQSMessageSender.xml,AWS3ObjectSender.xml,AWS77Global.xml,AWS99ErrorInsertVM.xml
domain=default
